<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="83c96d18-e13d-4233-8bb6-14f88380593f"
            Publisher="CN=종인"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>JonginLeeTool</DisplayName>
    <PublisherDisplayName>종인</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="JonginLeeTool.App">
        <VisualElements
            DisplayName="JonginLeeTool"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="JonginLeeTool"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>