<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>종인-PC</Machine>
    <WindowsUser>종인</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83c96d18-e13d-4233-8bb6-14f88380593f</PackageIdentityName>
    <RegisteredManifestChecksum>1D18B63740D6A1E806523F46D07FA21BFE92B469BB9D57D27DE10C9E6AA9A06D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83c96d18-e13d-4233-8bb6-14f88380593f_1.1.0.0_neutral__y924chbtmyzq4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83c96d18-e13d-4233-8bb6-14f88380593f_y924chbtmyzq4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83c96d18-e13d-4233-8bb6-14f88380593f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=종인</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-20T06:14:30.555</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\JonginLeeTool.exe">
      <PackagePath>JonginLeeTool.exe</PackagePath>
      <Modified>2013-11-20T08:50:39.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-20T05:51:22.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-20T05:51:22.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-20T05:51:22.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-20T05:51:22.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-20T06:13:20.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-11-20T08:24:09.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-11-20T08:20:08.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\바람인터렉티브\바람인터렉티브\바람 연구소\JonginLeeTool\JonginLeeTool\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-20T06:14:30.494</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>